<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" 		prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" 		prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib tagdir="/WEB-INF/tags" 						prefix="ct" %>

			</div>
		</div>
		<footer class="footer">
			<div class="container-fluid">
				<hr/>
				<p class="text-muted">
					<small>Versão: <%=br.com.biblioteca.Versao.BUILD %></small>
				</p>
			</div>
		</footer>
		
		<ct:templateJavascripts/>
		
	</body>
</html>